[pytest]
addopts = -v -s --driver=Chrome --tb=short --html=report.html

base_url=http://127.0.0.1:81/oxwall/
sensitive_url = demo.oxwall.com

markers =
    smoke:      mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full:       mark test as full for more deep full testing
    webtest:    UI tests

pytest_files =
    test_*.py
    check_*.py
    *_tests.py
    *_test.py

xfail_strict = True
